app/views/become_teacher/_advert.html.haml
.advert
  %p= advert.topic.topic_group.title
  - if (advert.topic.title=="Other")
    %p
      Topic: #{advert.other_name}
  - else
    %p
      Topic : #{advert.topic.title}
  - prices = advert.advert_prices
  - prices.each { |p|
  %dd
    = p.level.fr
    \: #{ActionController::Base.helpers.number_to_currency(p.price)}
  - }
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                  |
    advert_path(advert),                                                                            |
    :method => :delete,                                                                             |
    :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), |
    :class => 'btn btn-mini btn-danger delete-advert',                                              |
    :remote => true                                                                                 |
  %br/

app/views/become_teacher/_advert.html.erb
<div class="advert">
    <p><%= @advert.topic.topic_group.title %></p>
    <% if (@advert.topic.title=="Other") %>
        <p>Topic: <%= @advert.other_name %></p>
    <% else %>
        <p>Topic : <%= @advert.topic.title %></p>
    <% end %>
    <% prices = @advert.advert_prices %>

    <% prices.each { |p| %>
        <dd><%= p.level.fr %> : <%= ActionController::Base.helpers.number_to_currency(p.price) %></dd>
    <%} %>

    <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                advert_path(@advert),
                :method => :delete,
                :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                :class => 'btn btn-mini btn-danger delete-advert',
                :remote => true %>
    <br>
    </div>
