app/views/admin/teachers/_form.html.erb
<%#
# Form Partial

This partial is rendered on a resource's `new` and `edit` pages,
and renders all form fields for a resource's editable attributes.

## Local variables:

- `page`:
  An instance of [Administrate::Page::Form][1].
  Contains helper methods to display a form,
  and knows which attributes should be displayed in the resource's form.

[1]: http://www.rubydoc.info/gems/administrate/Administrate/Page/Form
%>

<%= form_for([namespace, page.resource], html: {class: "form"}) do |f| %>
    <% if page.resource.errors.any? %>
        <div id="error_explanation">
          <h2>
            <%= pluralize(page.resource.errors.count, "error") %>
            prohibited this <%= page.resource_name %> from being saved:
          </h2>

          <ul>
            <% page.resource.errors.full_messages.each do |message| %>
                <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <% page.attributes.each do |attribute| -%>
        <% if (attribute.name == "teacher_status") %>
            <div class="field-unit field-unit--string">
              <div class="field-unit__label">
                <%= f.label :teacher_status  %>
              </div>
              <div class="field-unit__field">
                <%= f.select :teacher_status, options_for_select(Teacher::TEACHER_STATUS, :selected => f.object.teacher_status) %>
              </div>
            </div>
        <% else %>
            <div class="field-unit field-unit--<%= attribute.html_class %>">
              <%= render_field attribute, f: f %>
            </div>
        <% end %>
    <% end -%>

    <div class="form-actions">
      <%= f.submit %>
    </div>
<% end %>

app/views/admin/teachers/_form.html.haml
= form_for([namespace, page.resource], html: {class: "form"}) do |f|
  - if page.resource.errors.any?
    #error_explanation
      %h2
        = pluralize(page.resource.errors.count, "error")
        prohibited this #{page.resource_name} from being saved:
      %ul
        - page.resource.errors.full_messages.each do |message|
          %li= message
  - page.attributes.each do |attribute|
    - if (attribute.name == "teacher_status")
      .field-unit.field-unit--string
        .field-unit__label
          = f.label :teacher_status
        .field-unit__field
          = f.select :teacher_status, options_for_select(Teacher::TEACHER_STATUS, :selected => f.object.teacher_status)
    - else
      %div{:class => "field-unit field-unit--#{attribute.html_class}"}
        = render_field attribute, f: f
  .form-actions
    = f.submit
