app/views/conversations/_conversation.html.erb
<li class="list-group-item clearfix">
  <%= link_to conversation.subject, conversation_path(conversation) %>
  <p><%= render 'conversations/participants', conversation: conversation %></p>
  <p><%= conversation.last_message.body %>
    <small>(<span class="text-muted"><%= conversation.last_message.created_at.strftime("%-d %B %Y, %H:%M:%S") %></span>)</small></p>
  <% if conversation.is_unread?(current_user) %>
      <%= link_to 'Mark as read', mark_as_read_conversation_path(conversation),
                  class: 'btn btn-xs btn-info', method: :post %>
  <% end %>
</li>

app/views/conversations/_conversation.html.haml
%li.list-group-item.clearfix
  = link_to conversation.subject, conversation_path(conversation)
  %p= render 'conversations/participants', conversation: conversation
  %p
    = conversation.last_message.body
    %small
      (
      %span.text-muted>= conversation.last_message.created_at.strftime("%-d %B %Y, %H:%M:%S")
      )
  - if conversation.is_unread?(current_user)
    = link_to 'Mark as read', mark_as_read_conversation_path(conversation), |
      class: 'btn btn-xs btn-info', method: :post                           |
