app/views/conversations/show_min.html.haml
.chatboxhead
  .chatboxtitle
    %i.fa.fa-comments
    %h1
    %p
      = render 'conversations/participants', conversation: @conversation
    %span.typing{:hidden => ""}
      %i Écrit
      = image_tag "typing.gif"
  .chatboxoptions
    = link_to "<i class='fa  fa-minus'></i> ".html_safe, "#", class: "toggleChatBox", "data-cid" => @conversation.id
      
    \#{link_to "<i class='fa  fa-times'></i> ".html_safe, "#", class: "closeChat", "data-cid" => @conversation.id}
  %br{:clear => "all"}/
.chatboxcontent
  - all_receipts = @conversation.messages
  - first_receipt = all_receipts.first
  - if first_receipt.body != "init_conv_via_chat"
    %p= render 'messages/message', message: first_receipt
  - allbutfirstreceipts = all_receipts.all[1..-1]
  - allbutfirstreceipts.each do |receipt|
    %p= render 'messages/message', message: receipt
.chatboxinput
  %span.seen{:hidden => ""}
    %i Vu
  = form_tag reply_conversation_path(@conversation), :id => "conversation_form_#{@conversation.id}", :remote => true, method: :post do
    = text_area_tag 'body', nil, cols: 3, class: 'form-control chatboxtextarea', placeholder: 'Type something...', required: true, "data-cid" => @conversation.id
    = submit_tag "Send Message", class: 'btn btn-primary'
= subscribe_to reply_conversation_path(@conversation)
:javascript
  $('#chatbox_#{@conversation.id} .chatboxinput').click(function () {
    $.ajax({
      url: "/seen",
      data: {conversation_id: "#{@conversation.id}"},
      method: 'post'
    });
  });

app/views/conversations/show_min.html.erb
<div class="chatboxhead">
  <div class="chatboxtitle">
    <i class="fa fa-comments"></i>

    <h1>
      <p>
        <%= render 'conversations/participants', conversation: @conversation %>
      </p>
      <span class="typing" hidden><i>Écrit</i> <%= image_tag "typing.gif" %></span>
    </h1>
  </div>
  <div class="chatboxoptions">
    <%= link_to "<i class='fa  fa-minus'></i> ".html_safe, "#", class: "toggleChatBox", "data-cid" => @conversation.id %>
    &nbsp;&nbsp;
    <%= link_to "<i class='fa  fa-times'></i> ".html_safe, "#", class: "closeChat", "data-cid" => @conversation.id %>
  </div>
  <br clear="all"/>
</div>
<div class="chatboxcontent">
  <% @conversation.messages.each do |m| %>
      <% if m.body != "init_conv_via_chat" %>
          <p><%= render 'messages/message', message: m %></p>
      <% end %>
  <% end %>
</div>

<div class="chatboxinput">
  <span class="seen" hidden><i>Vu</i></span>

  <%= form_tag reply_conversation_path(@conversation), :id => "conversation_form_#{@conversation.id}", :remote => true, method: :post do %>
      <%= text_area_tag 'body', nil, cols: 3, class: 'form-control chatboxtextarea', placeholder: 'Type something...', required: true, "data-cid" => @conversation.id %>
      <%= submit_tag "Send Message", class: 'btn btn-primary' %>
  <% end %>
</div>
<%= subscribe_to reply_conversation_path(@conversation) %>
<script>
  $('#chatbox_<%= @conversation.id %> .chatboxinput').click(function () {
    $.ajax({
      url: "/seen",
      data: {conversation_id: "<%= @conversation.id %>"},
      method: 'post'
    });
  });
</script>
