app/views/notifications/_notification.html.haml
- emetteur = User.find(notification.sender_id)
%a.content{:href => "#{notification.body}"}
  .notification-item
    %h4.item-title
    %li.round-image-50= image_tag(emetteur.avatar.url(:small))
    = notification.subject
    / <p class="item-info">Rejoindre</p>

app/views/notifications/_notification.html.erb
<% emetteur = User.find(notification.sender_id) %>
<a class="content" href="<%= notification.body%>">
  <div class="notification-item">
    <h4 class="item-title">
      <li class="round-image-50"><%= image_tag(emetteur.avatar.url(:small)) %></li>
      <%= notification.subject %>
    </h4>
    <p class="item-info">Rejoindre</p>
  </div>
</a>
