app/views/pages/index.html.erb
<% content_for :top_content do %>
      <div class="row featurette section-recherche" id="entete">
        <h2><b> Le bon prof au bon moment </b></h2>
        <H4> Passez au soutien scolaire à la demande. </H4>

<%= form_tag users_path, :method => :get do %>
    <p>
      <%= text_field_tag :q, params[:search], class:'rech' %><br>
      <%= submit_tag "Search", :name => nil %>
    </p>
<% end %>

        <p>
            <a data-toggle="modal" data-target="#myModCo">Mode d'emploi</a>
        </p>

      </div>

    

     <div class="row featurette section-vert">
        <h4><b>Recevez vos cours particuliers ddepuis chez vous. </b></h4>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousell" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel2" data-slide-to="1" ></li>
              <li data-target="#myCarousel3" data-slide-to="2" ></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <%= image_tag("yolo.png", :class => "image_carrousel img-responsive") %>
  
              </div>

              <div class="item">
               <%= image_tag("test3.png", :class => "image_carrousel img-responsive") %>
    
              </div>
             <div class="item">
                <%= image_tag("test3.png", :class => "image_carrousel img-responsive") %>
       
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div> <!--FinCarrousel-->


  
        <a data-toggle="modal" data-target="#myModCo">Comment ça marche?</a> <br/>
          <button data-toggle="modal" data-target="#myModIns" class="btn btn-primary">S'inscrire</button>
            <!-- Modal -->
            <div id="myModIns" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">S'inscrire (C'est gratuit!)</h4>
                  </div>
                  <div class="modal-body">
                    <!-- Renvoi au formulaire d'inscription-->
                    <p><%= render "users/registrations/new.html.erb" %></p>
                  </div>
                  <div class="modal-footer">
                     <div class="pasDeCompte" data-toggle="modal" data-dismiss="modal" data-target="#myModCo"><a href="#myModCo">Déjà inscrit? <br/> </a>
                  </div>
                </div>
              </div>
            </div>
      </div>
</div>
    <div class="row featurette section-choix">
      <div>
        <div class="col-md-5">
          <H4><b> Choisissez le professeur qui vous convient. </b></H4>
          <button type="button" class="btn-info btn-lg">Toute les matières</button>

          <span></span>
          </div>

          <div class="col-md-2">
          <%= image_tag("test3.png", :class => "img_guitare img-responsive") %>
          </div>
        </div>
    </div>

  <div class="row featurette section-commentmarche">
        <div class="col-md-7">
      <%= image_tag("test3.png", :class => "img_love img-responsive") %>
        </div>
      <div class="col-md-5">
        <p> <H4> Choisissez votre professeur. <br> 
          <h6> Découvrez des experts aux compétences diverses et aux parcours uniques, à votre disposition? </h6> <br>
          <a href="#entete">Trouver un prof</a>

          <p><h4>Fixer un rendez-vous </h4>
            <h6> Communiquez avec votre prof sur vos besoins spécifiques et validez le tarif du cours. </h6><br>
          
          <p><H4>Recevez votre cours en ligne</H4>
            <h6>Aprendez à votre rythme en partageant vos docuements dans la classe virtuelles.</h6></p>

            <p>Qu'est ce que <a href="">la classe virtuelle?</a></p>
     </div>
  </div>

    <div class="row featurette section section-commentaire">
      <div class="col-md-7">
      <%= image_tag("test3.png", :class => "img_present img-responsive") %>
    </div>
    <div class="col-md-5">
      <H4 class="txtCadreBleu" id="cadreBleu"> Nos élèves adorent leurs cours en ligne.</H4>
    </div>
    </div>


<div class="row">
<div class="col-sm-6 col-md-4 colonne1 thumbnails">

      <%= image_tag("test3.png", :class => "image_presse img-responsive") %>
      <div class="caption">
        <H4>Des professeurs de qualités </H4>
        <hr width="25%" color="grey">
          <p><h5>La communauté Qwerteach offre un large choix de professeurs motivés et compétents. Tous nos professeurs sont interviewés individuellement, évalués puis validés par notre équipe.</h5></p>
          <p><a href="">Plus d'info</a></p>
      </div>
  </div>
    <div class="col-sm-6 col-md-4 colonne2 thumbnails">
      <%= image_tag("test3.png", :class => "image_presse img-responsive") %>
      <div class="caption">
        <H4>Vous travaillez à votre rythme</H4>
        <hr width="25%" color="grey">
        <p><h5>Opter pour des cours en ligne permet de module plus aisément les heures de cours, de s'adapter ç l'emloi du temps de l'élève et de respecter son rythme de travail.</h5></p>
        <p><a href="">Plus d'info</a></p>
      </div>
  </div>
    <div class="col-sm-6 col-md-4 colonne3 thumbnails">
      <%= image_tag("test3.png", :class => "image_presse img-responsive") %>
           <div class="caption">
        <H4> Vos cours sont enregistrés</H4>
        <hr width="25%" color="grey">
        <p><h5>Afin de favoriser la concentration sur les explications du professeur plutôt que sur la prise de note, chaque leçon est enregistrée et accesisslbe par la suite</h5></p>
        
        <p><a href="">Plus d'info</a></p>
    </div>
  </div>
</div>


<div class="container">
  <div classe="row section-presse">
    <h2>La presse parle de nous!</h2>
    <div class="col-sm-2 col-xs-4 center-block"> <%= image_tag("test3.png", :class => "image_presse img-responsive") %> </div>
    <div class="col-sm-2 col-xs-4 center-block"><%= image_tag("test3.png", :class => "image_presse img-responsive") %></div>
    <div class="col-sm-2 col-xs-4 center-block"><%= image_tag("test3.png", :class => "image_presse img-responsive") %></div>
    <div class="col-sm-2 col-xs-4 center-block"><%= image_tag("test3.png", :class => "image_presse img-responsive") %></div>
    <div class="col-sm-2 col-xs-4 center-block"><%= image_tag("test3.png", :class => "image_presse img-responsive") %></div>
    <div class="col-sm-2 col-xs-4 center-block"><%= image_tag("test3.png", :class => "image_presse img-responsive") %></div>
    </div>
</div>

          <% if user_signed_in? %>
            <h2>Utilisateurs enregistrés</h2>
            <table style="width:75%">
              <thead>
              <tr>
                <th>Photo</th>
                <th>Id</th>
                <th>Type</th>
                <th>Email</th>
              </tr>
              </thead>
              <tbody>
              <% for user in User.all %>
                  <tr>
                    <td><%= image_tag(user.avatar.url(:small)) %></td>
                    <td><%= user.id %></td>
                    <td><%= user.type %></td>
                    <td><%= user.email %></td>
                    <td>
                    <%= link_to "Send Message", "#", class: "btn btn-success btn-xs start-conversation",
                    "data-sid" => current_user.id, "data-rip" => user.id %></td>
                  </tr>
              <% end %>
              </tbody>
            </table>
        <% else %>
            <p>Register to get started.</p>
            <%= link_to t('forms.buttons.subscribe'), new_user_registration_path, class: 'btn btn-primary btn-lg' %>
        <% end %>
        </p>

      </div>
    </div>
<% end %>

app/views/pages/index.html.haml
#entete.row.featurette.section-recherche
  %p
    = form_tag users_path, :method => :get do
      = select("post", "topic_group_id", TopicGroup.all.collect {|p| [ p.title, p.topic_group_id] },{:class => 'form-control'})
      = submit_tag "Search", :name => nil
  %p
    %a{"data-target" => "#myModCo", "data-toggle" => "modal"} Mode d'emploi
.row.featurette.section-vert
  %h4
    %b Recevez vos cours particuliers ddepuis chez vous.
  #myCarousel.carousel.slide{"data-ride" => "carousel"}
    / Indicators
    %ol.carousel-indicators
      %li.active{"data-slide-to" => "0", "data-target" => "#myCarousell"}
      %li{"data-slide-to" => "1", "data-target" => "#myCarousel2"}
      %li{"data-slide-to" => "2", "data-target" => "#myCarousel3"}
    / Wrapper for slides
    .carousel-inner{:role => "listbox"}
      .item.active
        = image_tag("yolo.png", :class => "image_carrousel img-responsive")
      .item
        = image_tag("test3.png", :class => "image_carrousel img-responsive")
      .item
        = image_tag("test3.png", :class => "image_carrousel img-responsive")
    / Left and right controls
    %a.left.carousel-control{"data-slide" => "prev", :href => "#myCarousel", :role => "button"}
      %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
      %span.sr-only Previous
    %a.right.carousel-control{"data-slide" => "next", :href => "#myCarousel", :role => "button"}
      %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
      %span.sr-only Next
  / FinCarrousel
  %a{"data-target" => "#myModCo", "data-toggle" => "modal"} Comment ça marche?
  %br/
  %button.btn.btn-primary{"data-target" => "#myModIns", "data-toggle" => "modal"} S'inscrire
.row.featurette.section-choix
  .col-md-5
    %h4
      %b Choisissez le professeur qui vous convient.
    %button.btn-info.btn-lg{:type => "button"} Toute les matières
  .col-md-2
    = image_tag("test3.png", :class => "img_guitare img-responsive")
.row.featurette.section-commentmarche
  .col-md-7
    = image_tag("test3.png", :class => "img_love img-responsive")
  .col-md-5
    %h4 Choisissez votre professeur.
    %h6 Découvrez des experts aux compétences diverses et aux parcours uniques, à votre disposition?
    %a{:href => "#entete"} Trouver un prof
    %h4 Fixer un rendez-vous
    %h6 Communiquez avec votre prof sur vos besoins spécifiques et validez le tarif du cours.
    %h4 Recevez votre cours en ligne
    %h6 Aprendez à votre rythme en partageant vos docuements dans la classe virtuelles.
    %p
      Qu'est ce que
      %a{:href => ""} la classe virtuelle?
.row.featurette.section.section-commentaire
  .col-md-7
    = image_tag("test3.png", :class => "img_present img-responsive")
  .col-md-5
    %h4#cadreBleu.txtCadreBleu Nos élèves adorent leurs cours en ligne.
.row
  .col-sm-6.col-md-4.colonne1.thumbnails
    = image_tag("test3.png", :class => "image_presse img-responsive")
    .caption
      %h4 Des professeurs de qualités
      %hr{:color => "grey", :width => "25%"}/
      %p
      %h5 La communauté Qwerteach offre un large choix de professeurs motivés et compétents. Tous nos professeurs sont interviewés individuellement, évalués puis validés par notre équipe.
      %p
        %a{:href => ""} Plus d'info
  .col-sm-6.col-md-4.colonne2.thumbnails
    = image_tag("test3.png", :class => "image_presse img-responsive")
    .caption
      %h4 Vous travaillez à votre rythme
      %hr{:color => "grey", :width => "25%"}/
      %p
      %h5 Opter pour des cours en ligne permet de module plus aisément les heures de cours, de s'adapter ç l'emloi du temps de l'élève et de respecter son rythme de travail.
      %p
        %a{:href => ""} Plus d'info
  .col-sm-6.col-md-4.colonne3.thumbnails
    = image_tag("test3.png", :class => "image_presse img-responsive")
    .caption
      %h4 Vos cours sont enregistrés
      %hr{:color => "grey", :width => "25%"}/
      %p
      %h5 Afin de favoriser la concentration sur les explications du professeur plutôt que sur la prise de note, chaque leçon est enregistrée et accesisslbe par la suite
      %p
        %a{:href => ""} Plus d'info
  .container
    %div{:classe => "row section-presse"}
      %h2 La presse parle de nous!
      .col-sm-2.col-xs-4.center-block
        = image_tag("test3.png", :class => "image_presse img-responsive")
      .col-sm-2.col-xs-4.center-block= image_tag("test3.png", :class => "image_presse img-responsive")
      .col-sm-2.col-xs-4.center-block= image_tag("test3.png", :class => "image_presse img-responsive")
      .col-sm-2.col-xs-4.center-block= image_tag("test3.png", :class => "image_presse img-responsive")
      .col-sm-2.col-xs-4.center-block= image_tag("test3.png", :class => "image_presse img-responsive")
      .col-sm-2.col-xs-4.center-block= image_tag("test3.png", :class => "image_presse img-responsive")
  - if user_signed_in?
    %h2 Utilisateurs enregistrés
    %table{:style => "width:75%"}
      %thead
        %tr
          %th Photo
          %th Id
          %th Type
          %th Email
      %tbody
        - for user in User.all
          %tr
            %td= link_to image_tag(user.avatar.url(:small)), user_path(user)
            %td= user.id
            %td= user.type
            %td= user.email
            %td
              = link_to "Send Message", "#", class: "btn btn-success btn-xs start-conversation", 
                "data-sid" => current_user.id, "data-rip" => user.id                             
            - if user.is_a?(Teacher)
              %td= link_to 'Demander un cours', user_require_lesson_index_path(user.id)
  - else
    %p Register to get started.
    = link_to t('forms.buttons.subscribe'), new_user_registration_path, class: 'btn btn-primary btn-lg'
  / Modal
  #myModIns.modal.fade{:role => "dialog"}
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"data-dismiss" => "modal", :type => "button"} ×
          %h4.modal-title S'inscrire (C'est gratuit!)
        .modal-body
          / Renvoi au formulaire d'inscription
          %p= render "users/registrations/new.html.haml"
        .modal-footer
          .pasDeCompte{"data-dismiss" => "modal", "data-target" => "#myModCo", "data-toggle" => "modal"}
            %a{:href => "#myModCo"}
              Déjà inscrit?
              %br/
  #myModCo.modal.fade{:role => "dialog"}
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"data-dismiss" => "modal", :type => "button"} ×
          %h4.modal-title Connexion
        .modal-body
          %p= render "users/sessions/new.html.haml"
        .modal-footer
          .pasDeCompte{"data-dismiss" => "modal", "data-target" => "#myModIns", "data-toggle" => "modal"}
            %a{:href => "#myModIns"}
              Pas encore membre?
              %br/
