app/views/lessons/_lesson.html.erb
<div class="lesson">
  <tr>
    <td><%= lesson.id %></td>
    <td><%= lesson.teacher.firstname %><%= lesson.teacher.lastname %></td>
    <td><%= lesson.student.firstname %><%= lesson.student.lastname %></td>
    <td><%= lesson.topic_group_id %></td>
    <td><%= lesson.time_start %></td>
    <td><%= lesson.time_end %></td>
    <td><%= lesson.status.to_s %></td>
    <% if lesson.teacher == current_user %>
        <td><%= link_to 'Créer facture', lesson_create_postpayment_path(lesson), :class => 'btn btn-success' %></td>
    <% end %>

    <% if lesson.student == current_user %>
        <td><%= link_to 'Litige', lesson_bloquerpayment_path(lesson), :method => :post, :class => 'btn btn-danger' %></td>
        <% lesson.payments.each do |p| %>
            <td>
              <% if p.postpayment? && (p.pending? || p.blocked?) %>
                  <%= link_to 'Payer Facture', lesson_payment_pay_postpayments_path(:lesson_id => lesson.id, :payment_id => p.id), :class => 'btn btn-success' %>
              <% end %>
              <% if p.prepayment? && p.pending? %>
                  <%= link_to 'Paiement Direct', lesson_payerfacture_path(:lesson_id => lesson.id, :payment_id => p.id) %>
              <% end %>
            </td>
        <% end %>
    <% end %>
  </tr>
</div>

app/views/lessons/_lesson.html.haml
.lesson
  %tr
    %td
      = lesson.id
      = link_to 'Détail du cours', lesson_path(lesson)
    %td
      = lesson.teacher.firstname
      = lesson.teacher.lastname 
    %td
      = lesson.student.firstname
      = lesson.student.lastname
    %td= lesson.topic_group_id
    %td= lesson.time_start
    %td= lesson.time_end
    %td= lesson.status.to_s
    - room = BbbRoom.where(lesson_id = lesson.id).last

    - if lesson.teacher == current_user
      %td= link_to 'Créer facture', lesson_create_postpayment_path(lesson), :class => 'btn btn-success'
    - if lesson.student == current_user
      %td= link_to 'Litige', lesson_bloquerpayment_path(lesson), :method => :post, :class => 'btn btn-danger'
      - lesson.payments.each do |p|
        %td
          - if p.postpayment? && (p.pending? || p.blocked?)
            = link_to 'Payer Facture', lesson_payment_pay_postpayments_path(:lesson_id => lesson.id, :payment_id => p.id), :class => 'btn btn-success'
          - if p.prepayment? && p.pending?
            = link_to 'Paiement Direct', lesson_payerfacture_path(:lesson_id => lesson.id, :payment_id => p.id)
          - if p.blocked?
            = button_to 'Annuler litige', lesson_debloquerpayment_path(:lesson_id=>lesson.id, :payment_id=>p.id)
