app/views/galleries/index.html.erb
<% if can? :read, @gallery %>

    <div class="row">
  <% if @galleries.blank? %>
      <h1>Galleries</h1>
      <%= link_to 'New', new_gallery_path, :class => 'btn btn-mini' %>
  <% end %>
  <p></p>
  <ul class="thumbnails files">
    <% @galleries.each do |gallery| %>
        <% if can? :read, gallery %>
            <% params[:gallery]=@gallery %>

            <li class="span4" id="gallery_<%= gallery.id %>">
              <div class="thumbnail">
                <% if gallery.pictures.first %>
                    <%= link_to image_tag(gallery.pictures.first.image.url), gallery_path(gallery) %>
                <% else %>
                    N/A
                <% end %>
                <div class="caption">
                  <p style="text-align: center;">
                    <%= link_to "Show", gallery_path(gallery) %>
                    <% if can? :update, gallery %>
                        <%= link_to "Edit", edit_gallery_path(gallery) %>
                    <% end %>
                  </p>
                </div>
              </div>
            </li>
        <% end %>
    <% end %>
  </ul>

</div>
<% end %>

app/views/galleries/index.html.haml
- if can? :read, @gallery
  .row
    - if @galleries.blank?
      %h1 Galleries
      = link_to 'New', new_gallery_path, :class => 'btn btn-mini'
    %p
    %ul.thumbnails.files
      - @galleries.each do |gallery|
        - if can? :read, gallery
          - params[:gallery]=@gallery
          %li.span4{:id => "gallery_#{gallery.id}"}
            .thumbnail
              - if gallery.pictures.first
                = link_to image_tag(gallery.pictures.first.image.url), gallery_path(gallery)
              - else
                N/A
              .caption
                %p{:style => "text-align: center;"}
                  = link_to "Show", gallery_path(gallery)
                  - if can? :update, gallery
                    = link_to "Edit", edit_gallery_path(gallery)
