app/views/galleries/show.html.erb
<div class="row">
  <h1>Gallery</h1>

  <input type="hidden" id="galleryID" value="<%= @gallery.id %>">

  <p>
    <b>Name: </b>
    <%= @gallery.name %>
  </p>

  <% if can? :read, @gallery %>

      <p>
        <b>Description: </b>
        <%= @gallery.description %>
      </p>

      <div class="form-actions">
        <%= link_to 'Back', galleries_path, :class => 'btn btn-mini' %>
        <%= link_to 'Edit gallery', edit_gallery_path(@gallery), :class => 'btn btn-mini' %>
        <%= link_to 'Delete gallery', gallery_path(@gallery), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-mini' %>
      </div>

      <h2>Pictures</h2>
      </div>
      <div class="row">
        <ul class="thumbnails files">
          <% unless @pictures.empty? %>
              <% @pictures.each do |pic| %>
                  <li class="span3" id="picture_<%= pic.id %>">
                    <div class="thumbnail">
                      <%= image_tag pic.image.url %>
                      <div class="caption">
                        <p style="text-align: center;">
                          <% if can? :update, @gallery %>
                              <%= link_to "Edit picture", picture_path(pic) %>
                          <% end %>
                          <% if can? :destroy, @gallery %>

                        <%=
                            link_to "Delete picture", pic,
                                    :data => {:confirm => "Are you sure?"},
                                    :method => :delete
                          %>
                          <% end %>
                        </p>
                      </div>
                    </div>
                  </li>
              <% end %>
          <% end %>
        </ul>
      </div>
  <% end %>

app/views/galleries/show.html.haml
.row
  %h1 Gallery
  %input#galleryID{:type => "hidden", :value => "#{@gallery.id}"}/
  - params[:gallery]=@gallery
  - if can? :read, @gallery
    .form-actions
      - if can? :update, @gallery
        = link_to 'Edit gallery', edit_gallery_path(@gallery), :class => 'btn btn-mini'
    %h2 Pictures
.row
  %ul.thumbnails.files
    - unless @pictures.empty?
      - @pictures.each do |pic|
        %li.span3{:id => "picture_#{pic.id}"}
          .thumbnail
            = image_tag pic.image.url
            .caption
              %p{:style => "text-align: center;"}
                - if can? :destroy, pic
                  = link_to "Delete picture", pic,          |
                    :data => {:confirm => "Are you sure?"}, |
                    :method => :delete                      |
