app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>

  <meta content='<%= user_signed_in? ? current_user.id : "" %>' name='user-id'/>
  <title>Qwerteach</title>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' %>
  <%= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css' %>
 <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
 <%= stylesheet_link_tag 'flat-ui' %>

  <%= csrf_meta_tags %>


  <%= yield(:head) %>
</head>
<body>
      <div class="row demo-row">
        <div class="col-xs-12">
          <nav class="">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                </button>
                <a class="navbar-brand" href="#">Qwerteach</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                  <% if user_signed_in? %>
                      <% @gallery=Gallery.where(:user => current_user).last %>
                      <li><%= link_to 'Ma gallerie', gallery_path(@gallery) %></li>
                      <li><%= link_to 'Mes annonces', adverts_path %></li>
                      <li><%= link_to 'Messagerie', conversations_path %></li>
                      <li><%= link_to 'Rechercher un prof', users_path %></li>
                      <% if current_user.admin? %>
                          <li><%= link_to 'Administration', admin_root_path %></li>
                      <% end %>
                  <% end %>
                </ul>

                 <ul class="nav navbar-nav pull-right">
                  <% if user_signed_in? %>
                      <li class="round-image-50"><%= image_tag(current_user.avatar.url(:small)) %></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          <%= current_user.email %>
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                          <li><%= link_to 'Editer mon profil', edit_user_registration_path %></li>
                          <% @gallery=Gallery.where(:user => current_user).last %>
                          <li><%= link_to 'Ma gallerie', gallery_path(@gallery) %></li>
                          <li><%= link_to 'Mes annonces', adverts_path %></li>
                          <li><%= link_to 'Se déconnecter', destroy_user_session_path, method: :delete %></li>
                        </ul>
                      </li>
                      <li> <%= link_to edit_user_registration_path do %>
                            <i class="fa fa-cog"></i>
                        <% end %>
                      </li>
                      <li> <%= link_to destroy_user_session_path, method: :delete do %>
                            <i class="fa fa-sign-out"></i>
                        <% end %>
                      </li>

                  <% else %> <!-- Trigger the modal with a button -->
                      <li><a data-toggle="modal" data-target="#myModCo">Devenir Prof</a> </li>
                      <li><a data-toggle="modal" data-target="#myModCo">Aide</a> </li>

                   <li>
                      <a data-toggle="modal" data-target="#myModIns">S'inscrire</a> <!-- 
                      <!-- Modal -->
                      <div id="myModIns" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">S'inscrire (C'est gratuit!)</h4>
                            </div>
                            <div class="modal-body">
                              <!-- Renvoi au formulaire d'inscription-->
                              <p><%= render "users/registrations/new.html.erb" %></p>
                            </div>
                            <div class="modal-footer">
                               <div class="pasDeCompte" data-toggle="modal" data-dismiss="modal" data-target="#myModCo"><a href="#myModCo">Déjà inscrit? <br/> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                      <li><a data-toggle="modal" data-target="#myModCo">Connexion</a>
                            <div id="myModCo" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Connexion</h4>
                                  </div>
                                  <div class="modal-body">
                                    <!-- Renvoi au formulaire de connexion-->
                                    <p><%= render "users/sessions/new.html.erb" %></p>
                                  </div>
                                  <div class="modal-footer">
                                    <div class="pasDeCompte" data-toggle="modal" data-dismiss="modal" data-target="#myModIns"><a href="#myModIns">Pas encore membre? <br/> 
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </li> <!--FinConnexion-->
                  <% end %> 
                </ul> 
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
      </div> <!-- /row -->


<!--<div class="container">
  <% flash.each do |key, value| %>
      <div class="alert alert-<%= key %>">
        <%= value %>
      </div>
  <% end %>
</div> Message contenant "Vous êtes Co"/Déconnecté / Mail-->

<%= yield :top_content %>

<div class="container">
  <h1><%= yield :header %></h1>
  <%= yield %>
</div>

<%= subscribe_to "/notifications" %>
<script>
  PrivatePub.subscribe("/notifications", function (data, channel) {
    var current_user_id = '#{current_user.try(:id)}';
    if (data.receiver_id == current_user_id) {
      chatBox.chatWith(data.conversation_id);
    }
    else {
      chatBox.chatWith(data.conversation_id);
    }
  });
</script>
</body>
</html>

app/views/layouts/application.html.haml
= render "layouts/header"
.container
  #flash-messages
    - flash.each do |key, value|
      %div{:class => "alert alert-#{key}"}
        = value
        = yield :top_content
.container-fluid.main-content
  -if current_user
    = render 'layouts/sidebar'
  = yield
- if (current_user)
  = subscribe_to "/chat"
  = subscribe_to "/notifications/"+current_user.id.to_s
= render "layouts/footer"

#myModIns.modal.fade{:role => "dialog"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title S'inscrire (C'est gratuit!)
      .modal-body
        %p= render "users/registrations/new.html.haml"
      .modal-footer
        .pasDeCompte{"data-dismiss" => "modal", "data-target" => "#myModCo", "data-toggle" => "modal"}
          %a{:href => "#myModCo"}
            Déjà inscrit?
            %br/
#myModCo.modal.fade{:role => "dialog"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title Connexion
      .modal-body
        %p= render "users/sessions/new.html.haml"
      .modal-footer
        .pasDeCompte{"data-dismiss" => "modal", "data-target" => "#myModIns", "data-toggle" => "modal"}
          %a{:href => "#myModIns"}
            Pas encore membre?
            %br/
